{
  "name": "robotdog-studio",
  "version": "0.1.0",
  "description": "AI-assisted control and learning studio for the CH32V203 robot dog",
  "main": "./out/main/index.js",
  "author": "RobotDog Studio contributors",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "1.20.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "42.4.1",
    "electron-vite": "5.0.0",
    "jsdom": "29.1.1",
    "typescript": "6.0.3",
    "vite": "7.3.5",
    "vitest": "4.1.9"
  }
}
